{
  "name": "node-firebase-backend",
  "version": "1.0.0",
  "description": "A Node.js backend project using Firebase for authentication and database management.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.16.0",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.17.1",
    "firebase-admin": "^10.3.0",
    "multer": "^2.0.1"
  },
  "author": "",
  "license": "ISC"
}
